{
  "name": "doubaoseedream5pro",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "gsc:add": "node tools/gsc-rpa.mjs",
    "gsc:check": "node --check tools/gsc-rpa.mjs"
  },
  "dependencies": {
    "playwright": "^1.45.0"
  }
}
